<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    .item {
        height: 200px;
        border-radius: 50%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dropZone {
        height: 400px;
        border: 1px solid;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        /* display: none; */
        width: 400px;
        position: relative;
    }

    .newBox {
        width: 500px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
    }
</style>

<body>

    <!-- <div class="container mt-5">
        <div class="row justify-content-between">
            <div draggable="true" style="background-color: rgb(255, 0, 0);" class="col-lg-2 item" data-red="255"
                data-green="0" data-blue="0">
                Item 1
            </div>
            <div draggable="true" style="background-color: rgb(0, 255, 0);" class="col-lg-2 item" data-red="0"
                data-green="255" data-blue="0"> Item 2</div>
            <div draggable="true" style="background-color: rgb(0, 0,255);" class="col-lg-2 item" data-red="0"
                data-green="0" data-blue="255"> Item 3</div>
            <div class="col-lg-4 dropZone">
                DropZone
            </div>
        </div>
    </div> -->


    <p class="last" style="display: none;">Lorem, ipsum dolor. 1</p>
    <p class="last" style="display: none;">Lorem, ipsum dolor. 2</p>
    <p class="last">Lorem, ipsum dolor. 3</p>
    <div class="box okay">
        <div class="title">
            this is a title
        </div>
    </div>

    <div style="height: 300px;" class="bg-warning justify-content-center box align-items-center">
        Box
    </div>

    <div class="newBox">
        New Box
    </div>
    <button class="btn btn-primary click">Click me</button>
    <button class="btn btn-outline-danger stop">Stop</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="assets/js/script.js"></script> -->
    <script src="assets/js/jquery.js"></script>

</body>

</html>